VITE_SUPABASE_PROJECT_ID="mjyvxudgegokgowrszrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeXZ4dWRnZWdva2dvd3JzenJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njg4NzEsImV4cCI6MjA4MDM0NDg3MX0.gRjVzuq-c1oXU43G32_-O7ImLQAiUqrcBsZvj8iMUxY"
VITE_SUPABASE_URL="https://mjyvxudgegokgowrszrc.supabase.co"
